# Capstone-Project

app/: build.gradle  keystore
app/src/androidTest/java/com/llamasontheloosefarm/l3eggsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamasontheloosefarm/l3eggsales/: DatePickerFragment.java  MainActivity.java  MonthlyEggSalesWidgetService.java  MonthlySalesWidgetProvider.java  RecordSalesActivity.java
app/src/main/java/com/llamasontheloosefarm/l3eggsales/data/: EggSale.java
app/src/main/res/drawable/: cell_border.xml  ic_baseline_add_48px.xml  table_border.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  monthly_sales_widget_provider.xml  record_sales.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: monthly_sales_widget_provider_info.xml
app/src/test/java/com/llamasontheloosefarm/l3eggsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
